drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1701358777952,
      "tag": "0000_mixed_excalibur",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1701459857632,
      "tag": "0001_wooden_fat_cobra",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1702575936789,
      "tag": "0002_good_famine",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1703861350014,
      "tag": "0003_chubby_cloak",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1703869872380,
      "tag": "0004_robust_black_tarantula",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1704122542883,
      "tag": "0005_vengeful_reptil",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1704123702844,
      "tag": "0006_chemical_ezekiel_stane",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1704124107446,
      "tag": "0007_powerful_ma_gnuci",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1705435391572,
      "tag": "0008_rich_omega_flight",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1701358777952,
      "tag": "0000_mixed_excalibur",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1701459857632,
      "tag": "0001_wooden_fat_cobra",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1702575936789,
      "tag": "0002_good_famine",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1703861350014,
      "tag": "0003_chubby_cloak",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1703869872380,
      "tag": "0004_robust_black_tarantula",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1704122542883,
      "tag": "0005_vengeful_reptil",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1704123702844,
      "tag": "0006_chemical_ezekiel_stane",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1704124107446,
      "tag": "0007_powerful_ma_gnuci",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1705435391572,
      "tag": "0008_rich_omega_flight",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1706386986567,
      "tag": "0009_cultured_bloodstrike",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -64,6 +64,13 @@
       "when": 1705435391572,
       "tag": "0008_rich_omega_flight",
       "breakpoints": true
+    },
+    {
+      "idx": 9,
+      "version": "5",
+      "when": 1706386986567,
+      "tag": "0009_cultured_bloodstrike",
+      "breakpoints": true
     }
   ]
 }
